Assignment_DB/university.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <!-- Define complex types -->
  <xsd:complexType name="NameType">
    <xsd:sequence>
      <xsd:element name="FirstName" type="xsd:string"/>
      <xsd:element name="MiddleName" type="xsd:string" minOccurs="0"/>
      <xsd:element name="LastName" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="AddressType">
    <xsd:sequence>
      <xsd:element name="City" type="xsd:string" minOccurs="0"/>
      <xsd:element name="ZipCode" type="xsd:string" minOccurs="0"/>
      <xsd:element name="District" type="xsd:string" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="RegisteredCoursesType">
    <xsd:sequence>
      <xsd:element name="RegistrationDate" type="xsd:string"/>
      <xsd:element name="CourseId" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <!-- Define elements -->
  <xsd:element name="University">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Course" type="CourseType" maxOccurs="unbounded"/>
        <xsd:element name="Student" type="StudentType" maxOccurs="unbounded"/>
        <xsd:element name="Instructor" type="InstructorType" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="CourseType">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="CourseId" type="xsd:string"/>
        <xsd:element name="CourseName" type="xsd:string"/>
        <xsd:element name="CreditHrs" type="xsd:integer"/>
        <xsd:element name="ContactHrs" type="xsd:integer"/>
        <xsd:element name="CourseInstructorId" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="StudentType">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="RegistrationNumber" type="xsd:string"/>
        <xsd:element name="Name" type="NameType"/>
        <xsd:element name="Address" type="AddressType"/>
        <xsd:element name="GPA" type="GpaType"/>
        <xsd:element name="RegisteredCourses" type="RegisteredCoursesType" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="InstructorType">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="InstructorId" type="xsd:string"/>
        <xsd:element name="Name" type="NameType"/>
        <xsd:element name="Designation" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <!-- Define custom types -->
  <xsd:simpleType name="GpaType">
    <xsd:restriction base="xsd:decimal">
      <xsd:minInclusive value="0"/>
      <xsd:maxInclusive value="4"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>
